# eatOS_Mobile

./: pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  CommonUtils.java  DriverManager.java  ElementUtils.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestData.java  VideoManager.java
src/main/resources/: config.properties  extent.properties  testData.xlsx
src/test/java/com/qa/pages/: BasePage.java  CreateAnAccountScreen.java  LoginScreen.java  MenuManagementScreen.java  MenuScreen.java  NewOrderScreen.java  PaymentsScreen.java  ProductDetailsScreen.java  ProductsScreen.java  RestaurantScreen.java  SettingsScreen.java  WorkforceScreen.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: CreateAnAccountStepDef.java  Hooks.java  LoginStepDef.java  MenuManagementStepDef.java  NewOrderStepDef.java  PaymentsStepDef.java  ProductStepDef.java  RegisterStepDef.java  RestaurantStepDef.java  WorkforceStepDef.java
src/test/resources/: Login.feature  MenuManagement.feature  NewOrder.feature  Payments.feature  Restaurant.feature  extent.properties
src/test/resources/FeatureFiles/: CreateAnAccount.feature  Products.feature
test-output/SparkReport/: MySparkReport.html
