## Device config Settings
androidAppUrl = C:\\Users\\PATAN MUNNA\\Downloads\\POS-4.10.5.148-15Apr2024-Staging-Sunmi.apk
udid =emulator-5568
androidAutomationName=UiAutomator2
//androidAppPackage=com.eatos.pos
//androidAppActivity=com.poslabs.eatos.MainActivity


## user details
Username = np5@eigital.com
Password = @Password123