#androidAppUrl = C:\\Users\\PATAN MUNNA\\Downloads\\4.10.1.269-5-February-2024-Sunmi-Staging.apk
udid =emulator-5564
androidAutomationName=UiAutomator2
androidAppPackage=com.eatos.pos
androidAppActivity=com.poslabs.eatos.MainActivity


