#androidAppUrl = C:\\Users\\PATAN MUNNA\\OneDrive\\Desktop\\eatOS.Staging.apk
androidAppUrl = C:\\Users\\PATAN MUNNA\\Downloads\\POS-4.3.0.140-19Jan2024-Staging-Sunmi.apk"
androidAutomationName=UiAutomator2
androidAppPackage=com.eatos.pos
androidAppActivity=com.poslabs.eatos.MainActivity


